# BDDCucumberWithHook

./: .gitignore  pom.xml
com.Generic/: pom.xml
com.Generic/src/main/java/baseAPI/: BaseAPI.java
com.TDBank/: pom.xml
com.TDBank/src/main/java/tdBankHomePage/: TDBankHomePage.java  TDBankLocators.java
com.TDBank/src/main/resources/: tdBankConfig.properties
com.TDBank/src/test/Resources/tdBankFeatures/: TDbank.feature
com.TDBank/src/test/java/TDBankStepDefinitions/: SignInStepdefinitions.java
com.TDBank/src/test/java/tdBankBase/: Hooks.java  TDBankConfig.java  TDBankTestRunner.java
com.amazon/: pom.xml
com.amazon/src/main/resources/: amazonConfig.properties
com.amazon/src/test/java/amazonBaseClass/: AmazonConfig.java  Hooks.java
com.metroPlus/: pom.xml
com.metroPlus/src/main/resources/: metroPlusConfig.properties
com.metroPlus/src/test/java/metroPlusBaseClass/: Hooks.java  MetroplusConfig.java
